# TryAndError

./: .travis.yml  README.md  pom.xml
de.uulm.first.ui_extension/: .project  plugin.xml  pom.xml
de.uulm.first.ui_extension-test/: .classpath  .project  pom.xml
de.uulm.first.ui_extension-test/assets/: context.xml  featureExpressions.xml  mapping.xml  patches.xml
de.uulm.first.ui_extension-test/test/de/uulm/first/ui_extension/: FunctionalityTest.java
de.uulm.first.ui_extension/src/de/uulm/first/ui_extension/: Activator.java  MyEditor.java  MyHandler.java  MySecondHandler.java  MyViewPart.java
de.uulm.first.ui_extension/src/de/uulm/first/ui_extension_tests/: FunctionalityTest.java
