Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ui_extension
Bundle-SymbolicName: de.uulm.first.ui_extension;singleton:=true
Bundle-Version: 0.0.2.202012031650
Bundle-Activator: de.uulm.first.ui_extension.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.jdt.core,org.eclipse.ui.workbench.texteditor,org
 .eclipse.text,org.eclipse.ui.editors,org.eclipse.jdt.launching,org.ecli
 pse.ui.workbench,org.eclipse.ui.ide,org.eclipse.jface,org.eclipse.jface
 .text,org.eclipse.ui.navigator,org.eclipse.compare,org.eclipse.compare,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uulm.first.ui.extension
Bundle-ActivationPolicy: lazy

