Manifest-Version: 1.0
Automatic-Module-Name: de.uulm.first.ui.extension
Bundle-SymbolicName: de.uulm.first.ui_extension;singleton:=true
Bundle-Name: ui_extension
Bundle-Version: 0.0.2.202012011425
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core,org.eclipse.ui.workbench.texteditor
 ,org.eclipse.text,org.eclipse.ui.editors,org.eclipse.jdt.launching,or
 g.eclipse.ui.workbench,org.eclipse.ui.ide,org.eclipse.jface,org.eclip
 se.jface.text,org.eclipse.ui.navigator,org.eclipse.compare,org.eclips
 e.compare,org.eclipse.jdt.ui
Bundle-ManifestVersion: 2
Bundle-Activator: de.uulm.first.ui_extension.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

